[gd_scene load_steps=6 format=3 uid="uid://dwbn07v3au846"]

[ext_resource type="Texture2D" uid="uid://d25c2yq18vbsq" path="res://assets/Cursor/Menu Cursor.png" id="1"]
[ext_resource type="AudioStream" uid="uid://uakckqspmfkx" path="res://Sounds/MM9 - Menu.wav" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Menu Cursor" type="AnimatedSprite2D"]
sprite_frames = SubResource("3")
autoplay = "default"

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")
bus = &"Sound"
