[gd_scene load_steps=8 format=3 uid="uid://dv6tkj2g6dats"]

[ext_resource type="PackedScene" uid="uid://cmv2v2gm5rfmp" path="res://Game/Player/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://mtq4vh2vbkmp" path="res://Game/Spawner/Spawner.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://btfwnp0wunwft" path="res://Game/Game HUD/Game HUD.tscn" id="3"]
[ext_resource type="Script" path="res://Game/Game.gd" id="4"]
[ext_resource type="PackedScene" path="res://Default Background.tscn" id="5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(18, 600)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(288, 13)

[node name="Game" type="Node2D"]
script = ExtResource("4")

[node name="Background" parent="." instance=ExtResource("5")]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(456, 568)

[node name="Game Area3D" type="StaticBody2D" parent="."]
collision_layer = 128

[node name="Right Wall" type="CollisionShape2D" parent="Game Area3D"]
position = Vector2(608, 300)
shape = SubResource("1")

[node name="Bottom Wall" type="CollisionShape2D" parent="Game Area3D"]
position = Vector2(456, 608)
shape = SubResource("2")

[node name="Left Wall" type="CollisionShape2D" parent="Game Area3D"]
position = Vector2(304, 300)
shape = SubResource("1")

[node name="Top Wall" type="CollisionShape2D" parent="Game Area3D"]
position = Vector2(456, -6.5)
shape = SubResource("2")

[node name="Divider" type="Line2D" parent="Game Area3D"]
points = PackedVector2Array(312, 600, 312, 0)
width = 2.0

[node name="Spawner" parent="." instance=ExtResource("2")]
position = Vector2(456, -12)

[node name="Game HUD" parent="." instance=ExtResource("3")]
