[gd_scene load_steps=4 format=3 uid="uid://qs6mh7ead76j"]

[ext_resource type="Texture2D" uid="uid://dvo57cm464dg3" path="res://assets/Black Background.png" id="1"]
[ext_resource type="Theme" uid="uid://c8qinsadi7jcy" path="res://assets/Menu_UI_Large.tres" id="2"]
[ext_resource type="Script" path="res://Game Over/Game Over.gd" id="3"]

[node name="Game Over" type="Node2D"]
script = ExtResource("3")

[node name="BlackBackground" type="Sprite2D" parent="."]
position = Vector2(300, 300)
texture = ExtResource("1")

[node name="Screen Label" type="Label" parent="."]
offset_top = 182.0
offset_right = 600.0
offset_bottom = 230.0
theme = ExtResource("2")
text = "GAME OVER"
horizontal_alignment = 1

[node name="Score" type="Label" parent="."]
offset_top = 304.0
offset_right = 600.0
offset_bottom = 352.0
theme = ExtResource("2")
text = "000000"
horizontal_alignment = 1
