[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Game/Player/Player.png" type="Texture" id=2]
[ext_resource path="res://Sounds/MM9 - Player Hit.wav" type="AudioStream" id=3]

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.2, 0.2 )
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 24, -49, 48, -2, -49, 2, -49, 50, 49 )

[node name="Laser Point" type="Position2D" parent="."]
position = Vector2( 0, -50 )

[node name="Fire Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true

[node name="PlayerHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Sound"
