[gd_scene load_steps=4 format=3 uid="uid://cmv2v2gm5rfmp"]

[ext_resource type="Script" path="res://Game/Player/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://m1pu7mo4e6w" path="res://Game/Player/Player.png" id="2"]
[ext_resource type="AudioStream" uid="uid://5nbwoaya44u2" path="res://Sounds/MM9 - Player Hit.wav" id="3"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
collision_mask = 130
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 24, -49, 48, -2, -49, 2, -49, 50, 49)

[node name="Laser Point" type="Marker2D" parent="."]
position = Vector2(0, -50)

[node name="Fire Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true

[node name="Invuln Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="PlayerHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
bus = &"Sound"
